export const base = {
  addColumnAfter: "Insert column after",
  addColumnBefore: "Insert column before",
  addRowAfter: "Insert row after",
  addRowBefore: "Insert row before",
  alignCenter: "Align center",
  alignLeft: "Align left",
  alignRight: "Align right",
  bulletList: "Bulleted list",
  checkboxList: "Todo list",
  codeBlock: "Code block",
  codeCopied: "Copied to clipboard",
  codeInline: "Code",
  createLink: "Create link",
  createLinkError: "Sorry, an error occurred creating the link",
  createNewDoc: "Create a new doc",
  deleteColumn: "Delete column",
  deleteRow: "Delete row",
  deleteTable: "Delete table",
  deleteImage: "Delete image",
  downloadImage: "Download image",
  replaceImage: "Replace image",
  alignImageLeft: "Float left half width",
  alignImageRight: "Float right half width",
  alignImageDefault: "Center large",
  em: "Italic",
  embedInvalidLink: "Sorry, that link won’t work for this embed type",
  findOrCreateDoc: "Find or create a doc…",
  h1: "Big heading",
  h2: "Medium heading",
  h3: "Small heading",
  heading: "Heading",
  hr: "Divider",
  image: "Image",
  imageUploadError: "Sorry, an error occurred uploading the image",
  imageCaptionPlaceholder: "Write a caption",
  info: "Info",
  infoNotice: "Info notice",
  link: "Link",
  linkCopied: "Link copied to clipboard",
  mark: "Highlight",
  newLineEmpty: "Type '/' to insert…",
  newLineWithSlash: "Keep typing to filter…",
  noResults: "No results",
  openLink: "Open link",
  orderedList: "Ordered list",
  pageBreak: "Page break",
  pasteLink: "Paste a link…",
  pasteLinkWithTitle: (title: string): string => `Paste a ${title} link…`,
  placeholder: "Placeholder",
  quote: "Quote",
  removeLink: "Remove link",
  searchOrPasteLink: "Type or paste a link…",
  strikethrough: "Strikethrough",
  strong: "Bold",
  subheading: "Subheading",
  table: "Table",
  tip: "Tip",
  tipNotice: "Tip notice",
  warning: "Warning",
  warningNotice: "Warning notice",
  article: "Article",
  searchOrPasteArticleLink: "Search article or paste a link…",
  findOrCreateArticle: "Find or create an article…",
  createNewArticle: "Create a new article",
  exercise: "Exercise",
  searchOrPasteExerciseLink: "Search exercise or paste a link…",
  findOrCreateExercise: "Find or create an exercise…",
  createNewExercise: "Create a new exercise",
  exerciseSet: "Exercise Set",
  searchOrPasteExerciseSetLink: "Search exercise set or paste a link…",
  findOrCreateExerciseSet: "Find or create an exercise set…",
  createNewExerciseSet: "Create a new exercise set",
  exerciseProgression: "Exercise Progression",
  searchOrPasteExerciseProgressionLink:
    "Search exercise progression or paste a link…",
  findOrCreateExerciseProgression: "Find or create an exercise progression…",
  createNewExerciseProgression: "Create a new exercise progression",
  method: "Method",
  searchOrPasteMethodLink: "Search method or paste a link…",
  findOrCreateMethod: "Find or create an method…",
  createNewMethod: "Create a new method",
  methodSet: "Method Set",
  searchOrPasteMethodSetLink: "Search method set or paste a link…",
  findOrCreateMethodSet: "Find or create an method set…",
  createNewMethodSet: "Create a new method set",
  methodProgression: "Method Progression",
  searchOrPasteMethodProgressionLink:
    "Search method progression or paste a link…",
  findOrCreateMethodProgression: "Find or create an method progression…",
  createNewMethodProgression: "Create a new method progression",
};

export default base;
